[[green]]                    [[green]]             .o@*hu           
                          [[green]].........   .u*"    ^Rc         
             [[green]]  oP""*Lo*#"""""""""""7d" .d*N.   $         
      [[green]]        @  u@""           .u*" o*"   #L  ?b        
             [[green]]@   "              " .d"  .d@@e$   ?b.      
             [[green]]8                    @*@me@#         '"Nu    
            [[green]]@                                        '#b  
          [[green]].P                                           $r 
          [[green]].@"                                  $L        $  
          [[green]].@"                                   8"R      dP   
      [[green]].d#"                                  .dP d"   .d#                                                                                      [[white]]
 [[green]]xP              .e                 .ud#"  dE.o@"(                 [[red]].▄▄ ·  ▄▄·             ▄▄▄▄·  ▄· ▄▌
 [[green]]$             s*"              .u@*""     '""\dP"       	    [[red]]▐█ ▀. ▐█   ▪     ▪     ▐█ ▀█▪▐█▪ █▌
 [[green]]?L  ..                    ..o@""        .$  uP                    [[red]]▄▀▀▀█▄██ ▄▄ ▄█▀▄  ▄█▀▄ ▐█▀▀█▄ █▌▐█▪
  [[green]]#c:$"*u.             .u@*""$          uR .@"                     [[red]]▐█▄▪▐█▐███▌▐█▌.▐▌▐█▌.▐▌██▄▪▐█ ▐█▀·.
   [[green]]?L$. '"""***Nc    x@""   @"         d" JP                       [[red]] ▀▀▀▀ ·▀▀▀  ▀█▄▀▪ ▀█▄▀▪·▀▀▀▀   ▀ • 
   [[green]]^#$.        #L  .$     8"         d" d"                     
      [[green]]'          "b.'$.   @"         $" 8"               	[[red]]\[[white]]-----------------------------------------[[red]]/
                  [[green]]'"*@$L $"         $  @                 		  [[red]]Made By Scooby#0001
                   [[green]]@L    $"         d" 8\                      [[red]]\[[white]]-----------------------------------------[[red]]/
                  [[green]]$$u.u$"         dF dF                  		  [[red]]Roblox Pin Cracker
                  [[green]]$ """   o      dP xR                   		
                  [[green]]$      dFNu...@"  $                    
                  [[green]]"N..   ?B ^"""   :R                    
                    [[green]]""""* RL       d>                    
                           [[green]]"$u.   .$                     
                             [[green]]^"*bo@" 
[[white]]